spring.application.name=game_club
spring.data.mongodb.url=mongodb+srv://prachi70150:sher1234@cluster0.p5cjn8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=game_club